Frontend 

# Stripe
REACT_APP_PUBLISHABLE_KEY = 

# for development
REACT_APP_BASE_URL = http://localhost:5000

# for production
# REACT_APP_BASE_URL = backend deployed Link

REACT_APP_NODE_ENV = development
